# --------- NETWORK ----------
# The TCP port TSD should use for communications.
# *** REQUIRED ***
tsd.network.port = 4242

# The IPv4 network address to bind to, defaults to all addresses.
# tsd.network.bind = 0.0.0.0

# --------- CORE ----------
# Whether or not to load plugins on startup.
#tsd.core.load_plugins = true

# The Plugin JSON (with escaped quotes, on one line) or config file (ending in .json)
# that determines what plugins to load and in what order.
tsd.plugin.config = conf/plugins.json

# --------- HTTP ----------
# The default root path for the HTTP server.
#tsd.http.root = /

# The default amount of time to wait for HTTP requests to timeout in milliseconds.
#tsd.http.async.timeout = 60000

# The default execution graph
# TODO - gonna rework this config.
tsd.servlet.config.default_execution_graph = conf/default_execution_graph.json

# --------- TRACING ----------
# A service name for the tracer.
tsdb.tracer.service_name = OpenTSDBServer

# The endpoint for Brave's Zipkin.
tracer.brave.zipkin.endpoint = http://127.0.0.1:9411/api/v1/spans